<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Redirecting...</title>
    <link rel=canonical href="https://style.monday.com/style">
    <meta http-equiv=refresh content="0; url=https://style.monday.com/style">
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
<style>
  body {
    font-family: "Roboto", sans-serif;
    background: #f0f3ff !important;
    font-size: 14px;
  }

  #storybook-explorer-menu svg {
    color: #5034ff;
  }
  #storybook-explorer-menu button[aria-expanded="true"],
  #storybook-explorer-menu button:focus,
  #storybook-explorer-menu a[data-selected]:hover {
    background-color: rgba(80, 52, 255, 0.1);
  }

  #storybook-explorer-menu a[data-selected="true"],
  #storybook-explorer-menu a[data-selected="true"]:hover {
    background-color: #5034ff;
    color: #f0f3ff;
  }

  #storybook-explorer-menu a[data-selected="true"] svg {
    color: #f0f3ff;
  }

  .os-content button:hover {
    background-color: rgba(80, 52, 255, 0.1);
    color: #5034ff;
  }

  .os-content button:hover svg {
    color: #5034ff;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root">Redirecting...</div>
  </body>
</html>
